\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goals}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovered Specimen and Preservation Milestone}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavior Forensics Workflow}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Host-Side Simulator}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WLAN Service Boundary}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Candidate Persistent-State Levers}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Findings}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {0400} as a Shutdown Pivot}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {1200} as a Social Persistence Signal}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specimen-Side \texttt  {IEG.CFG} as a Routine-Preserving Signal}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From Hard Classifier to Gradient Model}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Probe Results}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Live-Hardware Test Matrix}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Next Steps}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}\protected@file@percent }
\gdef \@abspage@last{23}
